<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/white71"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF" />

    <ImageButton
        android:id="@+id/black72"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onCellClicked"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/white73"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF" />

    <ImageButton
        android:id="@+id/black74"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onCellClicked"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/white75"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF" />

    <ImageButton
        android:id="@+id/black76"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onCellClicked"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/white77"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF" />

    <ImageButton
        android:id="@+id/black78"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onCellClicked"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/cell_shape" />

</LinearLayout>