<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/black81"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onCellClicked"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/white82"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF" />

    <ImageButton
        android:id="@+id/black83"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onCellClicked"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/white84"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF" />

    <ImageButton
        android:id="@+id/black85"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onCellClicked"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/white86"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF" />

    <ImageButton
        android:id="@+id/black87"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onCellClicked"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/white88"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF" />
</LinearLayout>